<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {padding: 0; margin: 0; height: 200vh;}
    .big {width: 50%; height: 50%;}
    .small {width: 25%; height: 25%}
    .inside {width: 10%; height: 10%;}
    .absolute {position: absolute;}
    .relative {position: relative;}
    .fixed {position: fixed}
    .top {top:0;}
    .left {left:0;}
    .right {right:0;}
    .bottom {bottom:0;}
    .center {left:50%; top:50%; transform: translate(-50%,-50%)}
    .red {background-color: red;}
    .green {background-color: green;}
    .blue {background-color: blue;}
    .yellow {background-color: yellow;}
    .pink {background-color: pink;}
    .white {background-color: white;}
  </style>
</head>
<body>
  <div class="small red top left absolute"></div>
  <div class="small green top right absolute"></div>
  <div class="small blue bottom left absolute"></div>
  <div class="small yellow bottom right absolute"></div>
  <div class="big center fixed white">
    <div class="inside red top left absolute"></div>
    <div class="inside green top right absolute"></div>
    <div class="inside blue bottom left absolute"></div>
    <div class="inside yellow bottom right absolute"></div>
    <div class="inside pink center absolute"></div>
  </div>
</body>
</html>